font=Roboto
indicator-caps-lock
color=282a36
bs-hl-color=ffb86c
key-hl-color=ff79c6
caps-lock-bs-hl-color=ff5555
caps-lock-key-hl-color=f1fa8c
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
text-color=f8f8f2
text-clear-color=8be9fd
text-caps-lock-color=ffb86c
text-ver-color=6272a4
text-wrong-color=ff5555
indicator-radius=100
line-uses-ring
separator-color=00000000
ring-color=bd93f9
ring-clear-color=8be9fd
ring-caps-lock-color=ffb86c
ring-ver-color=6272a4
ring-wrong-color=ff5555

